/* Generated by ThemeMaker on DofusTools */
kamaslabel{
	fontFamily: Roboto;
	fontSize: 16px;
	color: #e0e0de;
},
bold{
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #e0e0de;
},
kamasinput{
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #e0e0de;
},
normal{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #e0e0de;
},
{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 18px;
	color: #e0e0de;
},
title{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 18px;
	color: #e0e0de;
}