/* Generated by ThemeMaker on DofusTools */
spell{
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #ffac4b;
},
p{
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #e7deda;
},
center{
	fontWeight: bold;
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #e7deda;
},
itemset{
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #feb336;
},
shield{
	fontWeight: bold;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #9966cc;
},
normal{
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #e7deda;
},
{
	fontWeight: bold;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #9966cc;
},
etheral{
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #8ab7ee;
}