/* Generated by ThemeMaker on DofusTools */
p{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #ffd376;
},
malus{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #f87600;
},
brakmar{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #ff6666;
},
bonta{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #00ffff;
},
{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #00ffff;
},
center{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 17px;
	color: #ffd376;
}